spring.datasource.url=jdbc:postgresql://localhost:5433/topcinema_db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true